COMPOSE_PROJECT_NAME=metric-service
GRAFANA_URL=

GF_AUTH_GOOGLE_ENABLED=true
GF_AUTH_ALLOW_SIGN_UP=true
GF_AUTH_GOOGLE_CLIENT_ID=
GF_AUTH_GOOGLE_CLIENT_SECRET=
GF_AUTH_GOOGLE_ALLOWED_DOMAINS="example.com example.org"
GF_AUTH_GOOGLE_HOSTED_DOMAIN="example.com"