# Docker Compose
GITEA_URL=gitea.example.com
COMPOSE_PROJECT_NAME=gitea-service

# Gitea
USER_UID=1000
USER_GID=1000
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=db:5432
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=gitea

GITEA__service__DISABLE_REGISTRATION=true
GITEA__oauth2_client__ENABLE_AUTO_REGISTRATION=true

# Postgres
POSTGRES_USER=gitea
POSTGRES_PASSWORD=gitea
POSTGRES_DB=gitea