KEYCLOAK_HOSTNAME=keycloak.example.com
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

KC_HOSTNAME=keycloak.example.com
KC_PROXY=edge
KC_DB_USER=keycloak
KC_DB_PASSWORD=myuberpassword
KC_DB=postgres
KC_DB_URL_HOST=keycloak-db
KC_DB_DATABASE=keycloak

KEYCLOAK_PRODUCTION=true
PROXY_ADDRESS_FORWARDING=true

POSTGRES_USER=keycloak
POSTGRES_PASSWORD=myuberpassword