# docker
GTS_USER="1001:1001"

# GoToSocial (GTS)
TZ="Asia/Tokyo"
GTS_HOST=go.example.com

# Database
# https://docs.gotosocial.org/en/latest/configuration/database/
GTS_DB_TYPE=sqlite
GTS_DB_ADDRESS=/gotosocial/storage/sqlite.db

# Instance
# https://docs.gotosocial.org/en/latest/configuration/instance/
GTS_INSTANCE_EXPOSE_PUBLIC_TIMELINE=true
GTS_INSTANCE_INJECT_MASTODON_VERSION=true

# Accounts
# https://docs.gotosocial.org/en/latest/configuration/accounts/
GTS_ACCOUNTS_REGISTRATION_OPEN=false
GTS_ACCOUNTS_ALLOW_CUSTOM_CSS=true

# TLS
GTS_LETSENCRYPT_ENABLED=false

# OIDC
GTS_OIDC_ENABLED=true
GTS_OIDC_IDP_NAME="Keycloak"
GTS_OIDC_ISSUER="https://keycloak.example.com"
GTS_OIDC_CLIENT_ID=""
GTS_OIDC_CLIENT_SECRET=""
GTS_OIDC_LINK_EXISTING=true
GTS_OIDC_ADMIN_GROUPS=["admin"]