# docker
GTS_USER="1001:1001"

# GoToSocial (GTS)
TZ="Asia/Tokyo"
GTS_HOST=go.example.com
GTS_DB_TYPE=sqlite
GTS_DB_ADDRESS=/gotosocial/storage/sqlite.db
GTS_LETSENCRYPT_ENABLED=false
GTS_ACCOUNTS_REGISTRATION_OPEN=false
GTS_ACCOUNTS_ALLOW_CUSTOM_CSS=true
GTS_INSTANCE_EXPOSE_PUBLIC_TIMELINE=true
GTS_INSTANCE_INJECT_MASTODON_VERSION=true