# -----------------------------------------------
# --- General Section ---------------------------
# -----------------------------------------------

# Note: log
LOG_LEVEL=info

# NOTE: dafuq, I DON'T NEED THE ENUMERATION OF THE FUCK because its value is very OK
SUPERVISOR_LOGLEVEL=warn

# NOTE: Consolidate all of fuck into a single directory
# This is the last sane description
ONE_DIR=1

# NOTE: Is this OK maybe?
POSTMASTER_ADDRESS=no-reply@azure.icu

# NOTE: FUCK! UPDATE MYSELF, DON'T BOTHER ME
ENABLE_UPDATE_CHECK=1

# NOTE: Ditto.
UPDATE_CHECK_INTERVAL=1d

# NOTE: I red the document and I got fucked. Maybe this is OK
PERMIT_DOCKER=network

# NOTE: I LIVE IN MAEBASHI, GUMMA, JAPAN BUT THE FUCK PERMITS TOKYO ONLY
TZ=Asia/Tokyo

# NOTE: Why not?
# > you're insecure.
# - What make you beautiful
SPOOF_PROTECTION=1

# NOTE: SINGLE FUCK!
ENABLE_SRS=0

# NOTE: DOUBLE FUCK!
ENABLE_POP3=

# NOTE: TRIPLE FUCK!
ENABLE_CLAMAV=0

# NOTE: IDK BUT THIS IS OK
# It is so sad that I couldn't trigger the fourth attempt, 
# or the quadruple fuck. This behaviour is also so.
ENABLE_AMAVIS=1

# NOTE: IDK BUT THIS IS OK
ENABLE_DNSBL=1

# NOTE: IDK BUT THIS IS OK
ENABLE_FAIL2BAN=1
FAIL2BAN_BLOCKTYPE=drop

# NOTE: ?
POSTSCREEN_ACTION=enforce

# NOTE: I LOVE ** *******
SMTP_ONLY=1

# NOTE: ?
# 
# FUCK! I RED THEM, BUT YOU DON'T TELL ME THE FUCK
# WHEN TRÆFIK IS YOUR CORREDPONDING SHIT AND TRÆFIK DOES THE SUPREME SHIT INSTEAD OF THE SCUM
# > Please read [the SSL page in the documentation](fuck long url) for more information.
#  
# HEY YOU, YOU ARE NOT LATIN SO YOU ARE THE PEOPLE FROM GROẞGERMANISCHES REICH
# YOU MUST LEARN HOW THE LETTER Æ PRONOUNCES 
# 
# Did you know ... Træfik is very exact expression of Træfik. 
#
SSL_TYPE=letsencrypt

# NOTE: DOVECOT IS SHIT SO IT IS DISABLES
ENABLE_QUOTAS=0

# NOTE: DON'T USE NOTE VERB OR SOMETHING LIKE IT IN YOUR DOCUMENT OF SHIT
LOGROTATE_INTERVAL=weekly

# NOTE: FUCK ACCEPT ALL OF INGRESSOR
POSTFIX_INET_PROTOCOLS=all

# NOTE: SINGLE FUCK!
ENABLE_SPAMASSASSIN=0

# NOTE: DOUBLE FUCK!
ENABLE_FETCHMAIL=0

# >
# > But profanity is offensive!
# > 
# > You know what? Fuck your stance on profanity. Fuck your priorities in life. 
# > The WTFPL is about fucking freedom and we mean it. Freedom means freedom to
# > copy and modify and share works of art and science with the rest of mankind, 
# > but also freedom to be gay and marry and have crazy gay sex, freedom to have
# > tattoos, freedom to say there is no God, freedom to take the pill, freedom
# > to have an abortion. People die for being gay or atheists. Don’t tell me that
# > there is something sacred enough that it must be protected from the mere
# > existence of the word “fuck”. If the F in WTFPL offends you, then fuck you
# > and your beliefs. Triple fuck you.
# > 
# - http://www.wtfpl.net/faq/

# -----------------------------------------------
# --- LDAP Section ------------------------------
# -----------------------------------------------

ENABLE_LDAP=

# -----------------------------------------------
# --- Dovecot Section ---------------------------
# -----------------------------------------------

DOVECOT_TLS=

# -----------------------------------------------
# --- Postgrey Section --------------------------
# -----------------------------------------------

ENABLE_POSTGREY=0

# -----------------------------------------------
# --- SASL Section ------------------------------
# -----------------------------------------------

# NOTE: I'm not sure
ENABLE_SASLAUTHD=1

# NOTE: maybe pam or shadow is ok maybe
SASLAUTHD_MECHANISMS=shadow

# -----------------------------------------------
# --- SRS Section -------------------------------
# -----------------------------------------------

SRS_SENDER_CLASSES=envelope_sender