# takahē
TAKAHE_SECRET_KEY=
TAKAHE_MEDIA_BACKEND=s3://access-key:secret-key@endpoint-url/bucket-name
TAKAHE_MAIN_DOMAIN=sub.example.com
TAKAHE_EMAIL_SERVER=sendgrid://
TAKAHE_EMAIL_FROM=example@example.com
TAKAHE_AUTO_ADMIN_EMAIL=admin@example.com
TAKAHE_VAPID_PUBLIC_KEY=
TAKAHE_VAPID_PRIVATE_KEY=
TAKAHE_CSRF_HOSTS=["https://example.com"]
TAKAHE_CACHES_DEFAULT=redis://takahe_redis:6379/0
TAKAHE_MEDIA_URL="sub.example.com/media/"

# Postgres
POSTGRES_PASSWORD=example-takahe-pass
POSTGRES_USER=takahe
POSTGRES_DB=takahe